<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bug Tracker - Technician Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_widget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="accounts_tab">
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>Accounts</string>
     </attribute>
     <widget class="QTableWidget" name="accounts_table">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>391</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reports Filed</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Login</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="create_user_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Create User</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>200</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Email Address</string>
      </property>
     </widget>
     <widget class="QComboBox" name="worker_type_combo_box">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Employee</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manager</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Supervisor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Department Head</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="find_user_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>381</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Find User...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="found_username_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>291</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="found_email_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>291</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Email Address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="change_username_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QPushButton" name="change_email_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>470</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="reports_filed_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>500</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="last_login_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>500</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="last_login_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Login:</string>
      </property>
     </widget>
     <widget class="QLabel" name="reports_filed_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reports Filed:</string>
      </property>
     </widget>
     <widget class="QLabel" name="technician_label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Technician Login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="technician_login_line">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username/Email Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="technician_password_line">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="technician_login_button">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>90</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>290</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_pass_id_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>310</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username/Email Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_password_line">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>401</x>
        <y>340</y>
        <width>181</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>New Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>370</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>260</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>500</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected User</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reports_tab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>171</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Submitter</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Issue Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Severity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reported On</string>
       </property>
      </column>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>321</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>241</width>
        <height>24</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Search reports for...</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>350</y>
        <width>241</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>500</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>500</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Case Open</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Case In Progress</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Case Closed - Fixed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Case Closed - Not A Bug</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
