== Map Objectives ==
- [ ] Create an initial map outline

== Skill System ==
- [ ] Create a skills list for the player

== Player Movement Objectives ==
- [ ] Create player velocity
- [ ] Fix player movement cancelling itself out (a and d together = stopped)
- [ ] Create player jumping with gravity

== Physics Engine Objectives ==
- [ ] Create a physics engine that is universal amongst all entities

== Sound Engine Objectives ==
- [ ] Create a sound engine that allows for settings sounds and per-sound
      volume control.

== Target Game Objectives ==
- [✓] Fix the target reloading on click
- [✓] Transfer Target into Sprite group
- [✓] Random target spawning

== Player Creation Objectives ==
- [ ] Create a player-creator menu

== Profile Save Objectives ==
- [ ] Create a saving feature that saves all current progress of the player's
      account.

== Control Objectives ==
- [✓] Create seperate input_handler class
- [✓] Handle keypresses through seperate file
